<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to NaSummer&#039;s Network</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html,body{
	/*定义背景颜色*/
    background-color:#ededed;
	background-image:url(image/background.png);
	background-position:center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	/* IE 10 */
	/*background: -ms-linear-gradient(top, #fff,  #0000ff);*/
	/*火狐*/
	/*background: -moz-linear-gradient(top,#b8c4cb,#f6f6f8);*/ 
	/*Safari5.1 Chrome 10+*/
	/*background: -webkit-linear-gradient(top, #fff, #0000ff);*/
    height:100%;padding:0;margin:0;
    font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
}

p {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
img {
	display:block;
	border:none;
	width: 100%;
}

/* logo */
.logo{
    width:25%;/*定义LOGO宽度*/
    padding:10px;
}

/* container */
.container{
	max-width:500px;
	
	margin: auto;
}

.main{
	width:75%;
	padding:12.5%;
	max-width:500px;
}
.btn-bar{
    margin-top:0px;/*设置按钮与主图间隔距离*/
    text-align: center;/*设置按钮排版对齐方式 可选参数 left、center、right*/
    padding:3% 10%;
}

/*定义按钮样式*/
.btn{
    background-color: rgba(0,51,204,0.6);/*定义按钮颜色*/
    color:#ffffff;/*定义按钮文字颜色*/
	font-size: 18px;/*定义按钮文字大小*/
	text-shadow: 1px 1px 3px #000;
	padding:10px 20px;
    border:none;
    display: block;
    border-radius: 3px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
.text-area {
    //font-size: 18px;
    //line-height: 1.5em;
    padding: 10px;
    //text-align: center;
}
.title {
    font-size: 24px;
    //padding-bottom:25px;
    color: #FFF;
    text-align: center;
	text-shadow:1px 1px 3px #000;
}

</style> 
	

<body>
<div class="container">
    <div class="main">
    	<!--主图片宽度建议不超过720px-->
        <img src="image/main.png"/>
    </div>
    <div class="text-area">
        <p class="title">Welcome to NaSummer&#039;s Network</p>
    </div>
    <div class="btn-bar">
		<a href="http://portal.hiwifi.com/auth/add" target="_blank"  class="btn" >
			TOUCH TO CONNECT NETWORK
		</a>
	</div>
</div>
<div class="container">

</div>
</body>
</html>

