<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HiWiFi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html,body{
    background-color:#ededed;/*定义背景颜色*/
    height:100%;padding:0;margin:0;
    font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
}
p{padding: 0;margin: 0;}
a {text-decoration: none;}
img{display:block;border:none;width: 100%;}

/* logo */
.logo{
    width:150px;/*定义LOGO宽度*/
    padding:10px;
}
/* container */
.container{max-width:720px;margin: auto;}
.main img {width: 100%;}
.btn-bar{
    margin-top:40px;/*设置按钮与主图间隔距离*/
    text-align: center;/*设置按钮排版对齐方式 可选参数 left、center、right*/
    padding:0 10px;
}
/*定义按钮样式*/
.btn{
    background-color: #2eb3e8;/*定义按钮颜色*/
    color:#ffffff;/*定义按钮文字颜色*/
	font-size: 18px;/*定义按钮文字大小*/
	padding:10px 20px;
    border:none;
    display: block;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
    .text-area {
        font-size: 18px;
        color: #666;
        line-height: 1.5em;
        padding: 10px;
        text-align: center;
    }
    .title {
        font-size: 24px;
        padding-bottom:25px;
        color: #333;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <div class="logo">
        <img src="logo.png" alt="HiWiFi"><!--src="LOGO文件"-->
    </div>
    <div class="main">
        <img src="main.png" alt="HiWiFi"/><!--主图片宽度建议不超过720px-->
    </div>
    <div class="text-area">
        <p class="title">欢迎光临XXX店</p>
        <p>营业时间：9:00--21:00</p>
        <p>电话：18888888888</p>
    </div>
    <div class="btn-bar">
		<a href="http://portal.hiwifi.com/auth/add" target="_blank"  class="btn" >
			点击上网
		</a>
    </div>
</div>
</body>
</html>
